<!doctype html>
<link href="http://7u2ss1.com1.z0.glb.clouddn.com/harlem-shake-style.css" rel="stylesheet" type="text/css" />



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="Android 动态加载JVM加载机制类加载机制：虚拟机把描述类的数据从Class文件加载到内存，并对数据进行校验、转换解析、初始化，最终形成可以被虚拟机直接使用的Java类型从类被加载到虚拟机内存中开始，到卸载出内存为止，类的生命周期包括加载（Loading）、验证（Verification）、准备（Preparation）、解析（Resolution）、初始化（Initialization）、">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 加载机制">
<meta property="og:url" content="http://yoursite.com/2017/12/21/Android 加载机制/index.html">
<meta property="og:site_name" content="Smile&#39;Blog">
<meta property="og:description" content="Android 动态加载JVM加载机制类加载机制：虚拟机把描述类的数据从Class文件加载到内存，并对数据进行校验、转换解析、初始化，最终形成可以被虚拟机直接使用的Java类型从类被加载到虚拟机内存中开始，到卸载出内存为止，类的生命周期包括加载（Loading）、验证（Verification）、准备（Preparation）、解析（Resolution）、初始化（Initialization）、">
<meta property="og:updated_time" content="2018-01-16T09:57:55.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 加载机制">
<meta name="twitter:description" content="Android 动态加载JVM加载机制类加载机制：虚拟机把描述类的数据从Class文件加载到内存，并对数据进行校验、转换解析、初始化，最终形成可以被虚拟机直接使用的Java类型从类被加载到虚拟机内存中开始，到卸载出内存为止，类的生命周期包括加载（Loading）、验证（Verification）、准备（Preparation）、解析（Resolution）、初始化（Initialization）、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/21/Android 加载机制/"/>





  <title>Android 加载机制 | Smile'Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b652010e74075b0b835d3b2ba6a1d824";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Smile'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/21/Android 加载机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smile'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 加载机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T00:00:00+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/21/Android 加载机制/" class="leancloud_visitors" data-flag-title="Android 加载机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,784
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android-动态加载"><a href="#Android-动态加载" class="headerlink" title="Android 动态加载"></a>Android 动态加载</h1><h2 id="JVM加载机制"><a href="#JVM加载机制" class="headerlink" title="JVM加载机制"></a>JVM加载机制</h2><p>类加载机制：虚拟机把描述类的数据从Class文件加载到内存，并对数据进行校验、转换解析、初始化，最终形成可以被虚拟机直接使用的Java类型<br>从类被加载到虚拟机内存中开始，到卸载出内存为止，类的生命周期包括加载（Loading）、验证（Verification）、准备（Preparation）、解析（Resolution）、初始化（Initialization）、使用（Using）和卸载（Unloading）7个阶段。</p>
<ul>
<li><strong>加载</strong> </li>
</ul>
<ol>
<li><p>通过一个类的全限定名获取定义这个类的二进制流</p>
</li>
<li><p>将这个字节流代表的静态存储结构转化为方法区的运行时数据结构</p>
</li>
<li><p>在Java堆中生成一个代表这个类的java.lang.Class对象，作为方法区这些数据的访问入口</p>
</li>
</ol>
<ul>
<li><strong>验证</strong></li>
</ul>
<p>确保Class文件的字节流中包含的信息符合当前虚拟机的要求，并且不会危害虚拟机自身的安全。</p>
<ol>
<li>文件格式验证</li>
<li>元数据验证</li>
<li>字节码验证</li>
<li>符号引用验证</li>
</ol>
<ul>
<li><strong>准备</strong></li>
</ul>
<p>虚拟机在准备阶段为类变量（static修饰的变量）分配内存，并设置类变量初始值。这些内存都将在方法区分配</p>
<p>有两个个方面需要特别强调：</p>
<ol>
<li><p>该阶段进行内存分配的仅包括类变量，不包括实例变量，实例变量将在对象初始化时随对象一起分配在堆内存中</p>
</li>
<li><p>这里所说的初始值“通常情况下”是指数据类型的零值，如一个类变量定义为：public static int a =1;，变量a在准备阶段之后的值为0而不是1</p>
</li>
</ol>
<p>程序编译后产生将a赋值为1的putstatic指令，并将该条指令存放在类构造器()中，故a赋值为1的动作将在初始化阶段完成</p>
<p>如果类字段的字段属性表中包含ConstantValue属性，那在准备阶段变量就会被初始化为ConstantValue属性所指定的值，即如果a变量定义变为public final static int a = 1;，编译时javac会为a生成ConstantValue属性，准备阶段虚拟机就会根据ConstantValue的设置将a的值置为1</p>
<ul>
<li><strong>解析</strong></li>
</ul>
<p>解析阶段是虚拟机将常量池中的符号引用（以一组符号来描述所引用的目标，符号可以是任何形式的字面量，只要使用时可以无歧义的定位到目标即可。符号引用与虚拟机实现的内存布局无关，引用目标并不一定已经加载到内存中）替换为直接引用（直接指向目标的指针、相对偏移量或一个能间接定位到目标的句柄，直接引用与虚拟机实现的内存布局相关，如果有了直接引用，引用目标必定已经加载到内存中）的过程</p>
<ul>
<li><strong>初始化</strong></li>
</ul>
<ol>
<li><p>遇到new（使用new关键字实例化对象）、getstatic（获取一个类的静态字段，final修饰符修饰静态字段除外）、putstatic（设置一个类的静态字段，final修饰符修饰的静态字段除外）和invokestatic（调用一个类的静态方法）这4条字节码指令时，如果类还没有初始化，则必须首先对其初始化</p>
</li>
<li><p>使用java.lang.reflect包中的方法对类进行反射调用时，如果类还没有初始化，则必须首先对其初始化</p>
</li>
<li><p>当初始化一个类时，如果其父类还没有初始化，则必须首先初始化其父类</p>
</li>
<li><p>当虚拟机启动时，需要指定一个主类（main方法所在的类），虚拟机会首选初始化这个主类</p>
</li>
</ol>
<h3 id="Java的加载方式通过JVM，Android使用classLoader进行加载，该类为抽象类，一般使用DexClassLoader和PathClassLoader进行加载"><a href="#Java的加载方式通过JVM，Android使用classLoader进行加载，该类为抽象类，一般使用DexClassLoader和PathClassLoader进行加载" class="headerlink" title="Java的加载方式通过JVM，Android使用classLoader进行加载，该类为抽象类，一般使用DexClassLoader和PathClassLoader进行加载"></a><strong>Java的加载方式通过JVM，Android使用classLoader进行加载，该类为抽象类，一般使用DexClassLoader和PathClassLoader进行加载</strong></h3><ul>
<li>DexClassLoader可以加载jar/apk/dex，可以从SD卡中加载未安装的apk</li>
<li>PathClassLoader只能加载系统中已经安装过的apk</li>
</ul>
<p>热更新就是通过DexClassLoader来加载新的apk<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">loadApk</span><span class="params">(String apkPath)</span> </span>&#123;   </div><div class="line"> Log.v(<span class="string">"loadDexClasses"</span>, <span class="string">"Dex Preparing to loadDexClasses!"</span>);   </div><div class="line"> File dexOpt = <span class="keyword">this</span>.getDir(<span class="string">"dexOpt"</span>, MODE_PRIVATE);    </div><div class="line"> <span class="comment">//第一个参数被解压的apk路径，第二个解压后的.dex文件的存储路径，三os库的存放路径  ，四 父亲加载器，一般为context.getClassLoader()</span></div><div class="line"> <span class="keyword">final</span> DexClassLoader classloader = <span class="keyword">new</span> DexClassLoader(apkPath,dexOpt.getAbsolutePath(),      </div><div class="line">      <span class="keyword">null</span>,               </div><div class="line"> <span class="keyword">this</span>.getClassLoader());   </div><div class="line">   Log.v(<span class="string">"loadDexClasses"</span>, <span class="string">"Searching for class : "</span>                + <span class="string">"com.registry.Registry"</span>);       </div><div class="line"> <span class="keyword">try</span> &#123;        </div><div class="line">    Class&lt;?&gt; classToLoad = (Class&lt;?&gt;) classloader.loadClass(<span class="string">"com.dexclassdemo.liuguangli.apkbeloaded.ClassToBeLoad"</span>);          </div><div class="line">   Object instance = classToLoad.newInstance();         </div><div class="line">   Method method = classToLoad.getMethod(<span class="string">"method"</span>);    </div><div class="line">   method.invoke(instance);   </div><div class="line"> &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123; </div><div class="line">       e.printStackTrace();     </div><div class="line">   &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;   </div><div class="line">     e.printStackTrace();      </div><div class="line">  &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;     </div><div class="line">     e.printStackTrace();      </div><div class="line">  &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;    </div><div class="line">    e.printStackTrace();     </div><div class="line">   &#125; <span class="keyword">catch</span> (InstantiationException e) &#123;         </div><div class="line">    e.printStackTrace();       </div><div class="line"> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如何加载另一个apk中的资源到当前应用中<br>加载资源一般使用Resourse，最终实际获取资源是通过一个AssetManager</p>
<ul>
<li>如何获取 AssetManager 对象:<br>AssetManager 的构造函数没有对 api 公开，不能使用 new 创建；context .getAssets() 可用获取当前上下文环境的 AssetManager；利用反射 AssetManager.class.newInstance() 这样可用获取对象。  </li>
<li>如何通过 AssetManager 对象获取插件中apk的资源<br>public native final int addAssetPath(String path);</li>
</ul>
<p>使用方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">    setContentView(R.layout.activity_main);</div><div class="line">    ImageView imageView = (ImageView) findViewById(R.id.icon);</div><div class="line">    TextView textView = (TextView) findViewById(R.id.text);</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     *  插件apk路径</div><div class="line">     */</div><div class="line">    String apkPath =Environment.getExternalStorageDirectory()+<span class="string">"/apkbeloaded-debug.apk"</span>;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     *  插件资源对象</div><div class="line">     */</div><div class="line">     <span class="function"><span class="keyword">public</span> Resources <span class="title">getBundleResource</span><span class="params">(Context context, String apkPath)</span></span>&#123;</div><div class="line">     AssetManager assetManager = createAssetManager(apkPath);</div><div class="line">     Resources resources =  <span class="keyword">new</span> Resources(assetManager,context.getResources().getDisplayMetrics(), context.getResources().getConfiguration());</div><div class="line">    <span class="comment">/**</span></div><div class="line">     *获取图片资源</div><div class="line">     */</div><div class="line">    Drawable drawable = resources.getDrawable(resources.getIdentifier(<span class="string">"icon_be_load"</span>, <span class="string">"drawable"</span>,</div><div class="line">        <span class="string">"laodresource.demo.com.apkbeloaded"</span>));</div><div class="line">    <span class="comment">/**</span></div><div class="line">     *  获取文本资源</div><div class="line">     */</div><div class="line">    String text = resources.getString(resources.getIdentifier(<span class="string">"text_beload"</span>,<span class="string">"string"</span>,</div><div class="line">        <span class="string">"laodresource.demo.com.apkbeloaded"</span>));</div><div class="line"></div><div class="line">    imageView.setImageDrawable(drawable);</div><div class="line">    textView.setText(text);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> AssetManager <span class="title">createAssetManager</span><span class="params">(String apkPath)</span> </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        AssetManager assetManager = AssetManager.class.newInstance();</div><div class="line">        AssetManager.class.getDeclaredMethod(<span class="string">"addAssetPath"</span>, String.class).invoke(</div><div class="line">            assetManager, apkPath);</div><div class="line">        <span class="keyword">return</span> assetManager;</div><div class="line">    &#125; <span class="keyword">catch</span> (Throwable th) &#123;</div><div class="line">        th.printStackTrace();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>“注册”插件中的四大组件<br>在安装apk的时候，应用管理服务PackageManagerService会解析apk，解析应用程序配置文件AndroidManifest.xml，并从里面得到得到应用得到应用程序的组件Activity、Service、Broadcast Receiver和Content Provider等信息，对应用的每个组件“登记”，“登记”之后，在启动某个Activity过程在AMS执行时对比“登记”然后“查有此人”允许后续的启动行为  </p>
<ol>
<li>代理方式实现<br>宿主端实现一个 PluginProxyActivity，使用这个Activity代理插件中的Activity的重要事务，例如生命周期调用、contentview设置、Activity跳转等事务。PluginProxyActivity注册在宿主中，启动插件中的Activity实际就是启动PluginProxyActivity，只是加载的布局和方法逻辑不一样而已。百度的插件框架dynamic-load-apk就是使用的这种方式。</li>
<li>“占坑”方式实现<br>启动Activity是一个复杂的过程，有很多环节：Activity.startActivity()-&gt;Activity.startActivityForResult()-&gt;Instrument.excuteStartActivity()-&gt;AMS.startActivity()。大概又这么几个环节，详细了解可以参考文章：《深入理解Activity的启动过程》。 所谓“占坑”在宿主端的AndroidManifest.xml注册一个不存在的Activity，可以取名为StubActivity，同样启动插件的Activity都是启动StubActivity，然后在启动Activity的某个环节，我们找个“临时”演员来代替StubActivity，这个临时演员就是插件中定义的Activity，这叫“瞒天过海”</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
      
    </div>
    
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/进程 线程/" rel="next" title="进程 线程">
                <i class="fa fa-chevron-left"></i> 进程 线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/22/Android 底层知识/" rel="prev" title="Android底层知识">
                Android底层知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTE2Mi81NzI5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="yq" />
          <p class="site-author-name" itemprop="name">yq</p>
           
              <p class="site-description motion-element" itemprop="description">永远保持一颗对未知事物的好奇心</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" title="配置教程" target="_blank">配置教程</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-动态加载"><span class="nav-number">1.</span> <span class="nav-text">Android 动态加载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM加载机制"><span class="nav-number">1.1.</span> <span class="nav-text">JVM加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java的加载方式通过JVM，Android使用classLoader进行加载，该类为抽象类，一般使用DexClassLoader和PathClassLoader进行加载"><span class="nav-number">1.1.1.</span> <span class="nav-text">Java的加载方式通过JVM，Android使用classLoader进行加载，该类为抽象类，一般使用DexClassLoader和PathClassLoader进行加载</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yq</span>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DFET4G5HNHDKWGHhpXFCwA4b-gzGzoHsz", "BTeLzbY0e13p68vdSLY7BNik");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  

  

  

  

  


  <!-- 背景动画
<script type="text/javascript" src="/js/src/particle.js"></script>
 页面点击小红心
<script type="text/javascript" src="/js/src/love.js"></script>-->
</body>
</html>
