<!doctype html>
<link href="http://7u2ss1.com1.z0.glb.clouddn.com/harlem-shake-style.css" rel="stylesheet" type="text/css" />



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kotlin," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="记录在kotlin中遇到的坑当我们声明一个对象，确认他非空，但是不想在初始化的时候赋值，可以在声明的时候加上lateinit修饰符  IterableIterable接口是最基本的接口，声明了Kotlin中集合的通用方法。fun iterator(): Iterator&amp;lt;T&amp;gt;- 返回该集合的元素的迭代器   MutableIterableMutableIterable接口继承于Iter">
<meta name="keywords" content="Kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin">
<meta property="og:url" content="http://yoursite.com/2018/01/23/Kotlin/index.html">
<meta property="og:site_name" content="Smile&#39;Blog">
<meta property="og:description" content="记录在kotlin中遇到的坑当我们声明一个对象，确认他非空，但是不想在初始化的时候赋值，可以在声明的时候加上lateinit修饰符  IterableIterable接口是最基本的接口，声明了Kotlin中集合的通用方法。fun iterator(): Iterator&amp;lt;T&amp;gt;- 返回该集合的元素的迭代器   MutableIterableMutableIterable接口继承于Iter">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/3466D08563474314969B7BD04665F1A0?method=download&shareKey=9798eaac1db2ef1600f7e7d04a1f9c67">
<meta property="og:updated_time" content="2018-02-02T09:53:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin">
<meta name="twitter:description" content="记录在kotlin中遇到的坑当我们声明一个对象，确认他非空，但是不想在初始化的时候赋值，可以在声明的时候加上lateinit修饰符  IterableIterable接口是最基本的接口，声明了Kotlin中集合的通用方法。fun iterator(): Iterator&amp;lt;T&amp;gt;- 返回该集合的元素的迭代器   MutableIterableMutableIterable接口继承于Iter">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/3466D08563474314969B7BD04665F1A0?method=download&shareKey=9798eaac1db2ef1600f7e7d04a1f9c67">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/23/Kotlin/"/>





  <title>Kotlin | Smile'Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b652010e74075b0b835d3b2ba6a1d824";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Smile'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/23/Kotlin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smile'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kotlin</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-23T00:00:00+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">Kotlin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/23/Kotlin/" class="leancloud_visitors" data-flag-title="Kotlin">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,364
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="记录在kotlin中遇到的坑"><a href="#记录在kotlin中遇到的坑" class="headerlink" title="记录在kotlin中遇到的坑"></a>记录在kotlin中遇到的坑</h2><p>当我们声明一个对象，确认他非空，但是不想在初始化的时候赋值，可以在声明的时候加上lateinit修饰符</p>
<hr>
<h3 id="Iterable"><a href="#Iterable" class="headerlink" title="Iterable"></a>Iterable</h3><p>Iterable接口是最基本的接口，声明了Kotlin中集合的通用方法。<br><code>fun iterator(): Iterator&lt;T&gt;</code>- 返回该集合的元素的迭代器  </p>
<h3 id="MutableIterable"><a href="#MutableIterable" class="headerlink" title="MutableIterable"></a>MutableIterable</h3><p>MutableIterable接口继承于Iterabl接口，并重写了iterator方法，从该接口继承的类可以表示为可以被迭代并且支持在迭代期间移除元素的元素序列。<br><code>fun iterator(): MutableIterator&lt;T&gt;</code> - 返回该集合的元素的迭代器<br><a id="more"></a></p>
<h3 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h3><p>Collection<e>接口继承于Iterable接口，是集合的通用接口，但仅封装了对集合的只读方法，如果想添加或者删除集合，需调用MutableCollection接口的方法。  </e></p>
<h4 id="成员属性"><a href="#成员属性" class="headerlink" title="成员属性"></a>成员属性</h4><p>val size: Int - 集合中元素的数量</p>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><ul>
<li>isEmpty(): Boolean - 判断集合是否为空  </li>
<li>fun contains(E): Boolean - 判断集合中是否包含某一元素  </li>
<li>fun containsAll(Collection<e>): Boolean - 判断集合中是否包含某一集合  </e></li>
<li>fun iterator(): Iterator<e> - 返回该只读集合的元素的迭代器  </e></li>
</ul>
<h3 id="MutableCollection"><a href="#MutableCollection" class="headerlink" title="MutableCollection"></a>MutableCollection<e></e></h3><p>MutableCollection<e>继承于Iterable<e>,Collection<e>接口,封装了添加或移除集合中元素的方法。</e></e></e></p>
<ul>
<li>fun add(E): Boolean - 向集合中添加元素。添加成功，返回ture，否则返回false。</li>
<li>fun addAll(Collection): Boolean - 向集合中添加一个集合。添加成功，返回ture，否则返回false。</li>
<li>fun remove(E): Boolean - 移除集合中的元素。移除成功，返回ture，否则返回false。</li>
<li>fun removeAll(Collection): Boolean - 移除集合中的一个集合。移除成功，返回ture，否则返回false。</li>
<li>fun retainAll(Collection): Boolean - 判断集合中是否包含一个集合。如果包含，返回ture，否则返回false。</li>
<li>fun clear(): Unit - 将集合中的元素清空</li>
</ul>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><p>Set是最简单的一种集合。集合中的对象不按特定的方式排序，并且没有重复对象。</p>
<p>Kotlin没有专门的语法用来创建set,可以使用标准库中的方法, 比如setOf(),mutableSetOf()。</p>
<ul>
<li>emptySet(): Set - 创建一个空的只读Set</li>
<li>setOf(vararg T): Set - 创建一个只读Set</li>
<li>mutableSetOf(vararg elements): MutableSet - 创建一个可变Set  </li>
</ul>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p>List<e>接口继承于Collection<e>接口，元素以线性方式存储，集合中可以存放重复对象。</e></e></p>
<ol>
<li>查询操作  </li>
</ol>
<ul>
<li>val size: Int - 集合中元素的数量</li>
<li>fun isEmpty(): Boolean - 判断集合是否为空  </li>
<li>fun contains(E): Boolean - 判断集合中是否包含某一元素  </li>
<li>fun iterator(): Iterator - 返回该只读集合的元素的迭代器  </li>
</ul>
<ol>
<li>批量操作</li>
</ol>
<ul>
<li>fun containsAll(Collection<e>): Boolean - 判断集合中是否包含某一集合</e></li>
<li>索引查询操作  </li>
<li>fun get(Int): E - 查寻集合中某个位置的元素  </li>
</ul>
<ol>
<li>搜索操作</li>
</ol>
<ul>
<li>fun indexOf(E): Int - 返回列表中指定元素首次出现的索引，如果元素不包含在列表中，则返回-1  </li>
<li>fun lastIndexOf(E): Int - 返回列表中指定元素最后一次出现的索引，如果元素不包含在列表中，则返回-1  </li>
</ul>
<ol>
<li>迭代器</li>
</ol>
<ul>
<li>fun listIterator(): ListIterator - 返回一个集合的迭代器</li>
<li>fun listIterator(Int): ListIterator - 从指定位置开始，返回集合的迭代器</li>
<li>fun subList(fromIndex: Int, toIndex: Int): List - 返回此列表中指定的[fromIndex]（包括）和[toIndex]（不包括）之间的集合<h3 id="MutableList"><a href="#MutableList" class="headerlink" title="MutableList"></a>MutableList</h3></li>
</ul>
<p>MutableList<e>接口继承于List<e>，MutableCollection<e>，是对只读集合的扩展，增加了了对集合的添加及删除元素的操作。<br>1.修改操作  </e></e></e></p>
<ul>
<li>fun add(E): Boolean - 向集合中添加元素。添加成功，返回ture，否则返回false。</li>
<li>fun remove(E): Boolean - 移除集合中的元素。移除成功，返回ture，否则返回false</li>
</ul>
<ol>
<li>批量操作</li>
</ol>
<ul>
<li>fun addAll(Collection): Boolean - 向集合中添加一个集合。添加成功，返回ture，否则返回false。</li>
<li>fun removeAll(Collection): Boolean - 移除集合中的一个集合。移除成功，返回ture，否则返回false。</li>
<li>retainAll(Collection): Boolean - 判断集合中是否包含一个集合。如果包含，返回ture，否则返回false。</li>
<li>fun clear(): Unit - 将集合中的元素清空  </li>
</ul>
<p>3.索引操作</p>
<ul>
<li>fun set(Int, E): E - 用指定的元素替换此列表中指定位置的元素，返回该位置的原元素</li>
<li>fun add(Int, E): Unit - 在指定位置添加一个元素</li>
<li>fun removeAt(Int): E - 移除指定索引处的元素  </li>
</ul>
<p>4.迭代器 </p>
<ul>
<li>fun listIterator(): MutableListIterator - 返回一个集合的迭代器</li>
<li>fun listIterator(Int): MutableListIterator - 从指定位置开始，返回集合的迭代器</li>
<li>fun subList(fromIndex: Int, toIndex: Int): MutableList - 返回此列表中指定的[fromIndex]（包括）和[toIndex]（不包括）之间的集合</li>
</ul>
<p>与set一样，Kotlin并没有提供创建List的函数，如果想创建一个List,可以调用标准库中的方法，listOf() , mutableListOf()。  </p>
<h3 id="listOf"><a href="#listOf" class="headerlink" title="listOf"></a>listOf</h3><p>listOf()是使用ArrayList实现的，返回的list是只读的，其内存效率更高。在开发过程中，可以尽可能的多用只读List,可以在一定程度上提高内存效率。</p>
<h2 id="toList"><a href="#toList" class="headerlink" title="toList"></a>toList</h2><p>toList是一个扩展函数，其只是单纯的赋值list内的内容，从而返回的是一个只读的List.</p>
<hr>
<h3 id="kotlin-android-extensions"><a href="#kotlin-android-extensions" class="headerlink" title="kotlin-android-extensions"></a><a href="https://www.kotlincn.net/docs/tutorials/android-plugin.html" target="_blank" rel="external">kotlin-android-extensions</a></h3><p>Android Studio3.0已经集成了kotlin的插件，我们使用kotlin-android-extensions，只需要在模块中启用插件<code>apply plugin: &#39;kotlin-android-extensions&#39;</code><br>网上很多教程都是引入依赖包的方式，但是现在并不需要 ，不然会和我一样有个非常坑爹，并且找不到解决方法的问题出现<br><img src="https://note.youdao.com/yws/api/personal/file/3466D08563474314969B7BD04665F1A0?method=download&amp;shareKey=9798eaac1db2ef1600f7e7d04a1f9c67" alt="image"><br><strong>所以还是要看官方文档最靠谱</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-heart-o"></i>感谢阅读------</div>
    
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kotlin/" rel="tag"><i class="fa fa-tag"></i> Kotlin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/19/翻过墙来看世界/" rel="next" title="翻过墙来看世界">
                <i class="fa fa-chevron-left"></i> 翻过墙来看世界
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/Lambda/" rel="prev" title="Lambda">
                Lambda <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTE2Mi81NzI5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="yq" />
          <p class="site-author-name" itemprop="name">yq</p>
           
              <p class="site-description motion-element" itemprop="description">永远保持一颗对未知事物的好奇心</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" title="配置教程" target="_blank">配置教程</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#记录在kotlin中遇到的坑"><span class="nav-number">1.</span> <span class="nav-text">记录在kotlin中遇到的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Iterable"><span class="nav-number">1.1.</span> <span class="nav-text">Iterable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MutableIterable"><span class="nav-number">1.2.</span> <span class="nav-text">MutableIterable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection"><span class="nav-number">1.3.</span> <span class="nav-text">Collection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#成员属性"><span class="nav-number">1.3.1.</span> <span class="nav-text">成员属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数"><span class="nav-number">1.3.2.</span> <span class="nav-text">函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MutableCollection"><span class="nav-number">1.4.</span> <span class="nav-text">MutableCollection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set"><span class="nav-number">1.5.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List"><span class="nav-number">1.6.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MutableList"><span class="nav-number">1.7.</span> <span class="nav-text">MutableList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#listOf"><span class="nav-number">1.8.</span> <span class="nav-text">listOf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toList"><span class="nav-number">2.</span> <span class="nav-text">toList</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kotlin-android-extensions"><span class="nav-number">2.1.</span> <span class="nav-text">kotlin-android-extensions</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yq</span>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DFET4G5HNHDKWGHhpXFCwA4b-gzGzoHsz", "BTeLzbY0e13p68vdSLY7BNik");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  

  

  

  

  


  <!-- 背景动画
<script type="text/javascript" src="/js/src/particle.js"></script>
 页面点击小红心
<script type="text/javascript" src="/js/src/love.js"></script>-->
</body>
</html>
