<!doctype html>
<link href="http://7u2ss1.com1.z0.glb.clouddn.com/harlem-shake-style.css" rel="stylesheet" type="text/css" />



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="Activity的生命周期 onCreate:Activity正在被创建 onRestart:Activity正在被重新启动 onStart:Activity正在被启动，其实可见但是还未出现在前台，不能进行交互 onResume:Activity可见 并在前台开始活动 onPause：Activity正在被停止，此时不可以进行交互 ，此时可以停止动画或者是其他正在运行的操作，提交没有保存的改变 o">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/06/02/读书笔记/index.html">
<meta property="og:site_name" content="Smile&#39;Blog">
<meta property="og:description" content="Activity的生命周期 onCreate:Activity正在被创建 onRestart:Activity正在被重新启动 onStart:Activity正在被启动，其实可见但是还未出现在前台，不能进行交互 onResume:Activity可见 并在前台开始活动 onPause：Activity正在被停止，此时不可以进行交互 ，此时可以停止动画或者是其他正在运行的操作，提交没有保存的改变 o">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/93827FE41AF141418CAC040ECC407DA0?method=download&shareKey=8c7f988ffb46c11b1245936eab20c62d">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/9AABAAC14EB4408B86E060075E344E9A?method=download&shareKey=dff13c98bbec9f1943f73ab7053657aa">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/53A522B5090644F0A433D8285308C0D1?method=download&shareKey=88bd9acb68c46eb435efdc0efd5ab341">
<meta property="og:updated_time" content="2020-02-28T03:07:58.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记">
<meta name="twitter:description" content="Activity的生命周期 onCreate:Activity正在被创建 onRestart:Activity正在被重新启动 onStart:Activity正在被启动，其实可见但是还未出现在前台，不能进行交互 onResume:Activity可见 并在前台开始活动 onPause：Activity正在被停止，此时不可以进行交互 ，此时可以停止动画或者是其他正在运行的操作，提交没有保存的改变 o">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/93827FE41AF141418CAC040ECC407DA0?method=download&shareKey=8c7f988ffb46c11b1245936eab20c62d">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/02/读书笔记/"/>





  <title>读书笔记 | Smile'Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b652010e74075b0b835d3b2ba6a1d824";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Smile'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/02/读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smile'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-02T00:00:00+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/06/02/读书笔记/" class="leancloud_visitors" data-flag-title="读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,205
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Activity的生命周期"><a href="#Activity的生命周期" class="headerlink" title="Activity的生命周期"></a>Activity的生命周期</h2><ul>
<li>onCreate:Activity正在被创建</li>
<li>onRestart:Activity正在被重新启动</li>
<li>onStart:Activity正在被启动，其实可见但是还未出现在前台，不能进行交互</li>
<li>onResume:Activity可见 并在前台开始活动</li>
<li>onPause：Activity正在被停止，此时不可以进行交互 ，此时可以停止动画或者是其他正在运行的操作，提交没有保存的改变</li>
<li>onStop:Activity不再可见</li>
<li>onDestroy:Activity被销毁，可以释放资源</li>
</ul>
<p>针对新启动一个Activity ，会先调用旧Activity的onPause，然后 新Activity再启动，因此尽量不要再onPause中做耗时操作<br>当Activity异常终止时，会在onStop之前调用onSaveInstanceState用于保存Activity的状态，当Activity被重新创建后，会在onStart后调用onRestoreInstanceState,将刚刚方法中保存的bundle对象传递给onRestoreInstanceState以及onCreate</p>
<h2 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h2><ul>
<li>Intent来传递数据，使用bundle</li>
<li>共享文件和 sharedpreferences（不建议）</li>
<li>基于Binder的Messager（底层实现是AIDL）</li>
<li>AIDL</li>
<li>Socket  </li>
<li>ContentProvider</li>
</ul>
<p>在一个应用中开启多进程只有一个方法，就是在AndroidMenifest中指定android:procee属性，进程名以“：”开头的进程属于当前应用的私有进程，其他应用组件不可以和他跑在同一个进程中，而进程名不以“：”开头的进程属于全局进程，其他应用通过shareuid方式可以和他跑在同一进程中<br>多进程会造成以下问题</p>
<ol>
<li>静态成员和单例模式完全失效：每个进程中会拥有一份新的成员</li>
<li>线程同步机制完全失效</li>
<li>sharedpreferences的可靠性下降： sharedpreferences底层是通过读写xml实现的，并发写可能会出问题</li>
<li>Application会多次创建：系统在创建新的进程同时会分配新的虚拟机，就相当于重新启动了一遍应用，所以会有多个Application  </li>
</ol>
<p><strong>当进行多进程通信时，当客户端发起远程请求时，由于当前线程会被挂起直至服务端进程返回数据，所以当一个远程方法很耗时时，我们不能在UI线程中进行 远程请求，而由于服务端的方法本身就运行在服务端的Binder线程池中，所以服务端方法本身就可以执行大量耗时操作，这时切记不要在服务端方法中开启线程去进行异步任务</strong>   </p>
<p>AIDL基本流程：</p>
<ol>
<li>创建一个Service和一个AIDL接口</li>
<li>创建一个类继承自AIDL接口中的Stub类并实现Stub中的抽象方法</li>
<li>在Service的onBind方法中返回2中的对象</li>
<li>客户端绑定该服务端Service，建立连接，返回2中的对象，通过2中的对象就可以访问远程服务端的方法</li>
</ol>
<p>疑问：当在客户端进行Service绑定时，返回的IBinder对象实际和声明的AIDL的Stub类对象是相同类型，在asInterface方法中为什么不能强转，而是要区分是否在同一进程呢</p>
<p>原因：观察asInterface方法会发现，当客户端和服务端在同一进程时，会直接进行强转，但是两者位于不同进程时，方法调用需要走onTransact方法，这是因为不同进程时，需要将数据进行序列化与反序列化操作</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>优点</th>
<th>缺点</th>
<th>适用场景   </th>
</tr>
</thead>
<tbody>
<tr>
<td>Bundle</td>
<td>简单易用</td>
<td>只能传输Bundle支持的数据类型</td>
<td>四大组件间的进程间通信</td>
</tr>
<tr>
<td>文件共享</td>
<td>简单易用</td>
<td>不适合高并发场景，并且无法做到进程间的即时通信</td>
<td>无并发访问情形，交换简单的数据实时性不高的场景</td>
</tr>
<tr>
<td>AIDL</td>
<td>功能强大，支持一对多并发通信，支持实时通信</td>
<td>使用稍复杂，需要处理好线程同步</td>
<td>一对多通信且有RPC需求</td>
</tr>
<tr>
<td>Messenger</td>
<td>功能一般，只是一对多串行通信，支持实时通信</td>
<td>不能很好处理高并发情形，不支持RPC，数据通过Message进行传输，因此只能传输Bundle支持的数据类型</td>
<td>低并发的一对多即时通信，无RPC需求，或者无须要返回结果的RPC需求</td>
</tr>
<tr>
<td>ContentProvider</td>
<td>在数据源访问方面功能强大，支持一对多并发数据共享，可通过Call方法扩展其他操作</td>
<td>可以理解为受约束的AIDL，主要提供数据源的CRUD操作</td>
<td>一对多的进程间的数据共享</td>
</tr>
<tr>
<td>Socket</td>
<td>功能强大，可以通过网络传输字节流，支持一对多并发实时通信</td>
<td>实现细节稍微繁琐，不支持直接的RPC</td>
<td>网络数据交换</td>
</tr>
</tbody>
</table>
<h2 id="View"><a href="#View" class="headerlink" title="View"></a>View</h2><p>View在平移过程中，top和left表示的是原始左上角的位置信息，其值并不会改变，发生改变的是x、y、translationX和translationY(左上角相对于父容器的偏移量)</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>作用   </th>
</tr>
</thead>
<tbody>
<tr>
<td>getX/getY</td>
<td>当前View左上角的x和y坐标 </td>
</tr>
<tr>
<td>getRawX/getRawY</td>
<td>相对于手机屏幕左上角的x和y坐标 </td>
</tr>
</tbody>
</table>
<p>TouchSlop是系统所能识别出的滑动的最小距离，可以通过该参数判断是否在进行滑动操作，获取:ViewConfiguration.get(getContext()).getScaledTouchSlop()</p>
<h3 id="Scroller"><a href="#Scroller" class="headerlink" title="Scroller"></a>Scroller</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">pubic void smoothScrollTo()&#123;</div><div class="line">    Scroller scroller = new Scroller(context);</div><div class="line">    scroller.startScroll(0, 0, 100, 100, 1000);</div><div class="line">    invalidate();</div><div class="line">&#125;</div><div class="line"></div><div class="line">@Override</div><div class="line">public void computeScroll() &#123;</div><div class="line">    if (scroller.computeScrollOffset()) &#123;</div><div class="line">        scrollTo(scroller.getCurrX(), scroller.getCurrY());</div><div class="line">        postInvalidate();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>观察Scroller中的startScroll方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public void startScroll(int startX, int startY, int dx, int dy, int duration) &#123;</div><div class="line">     mMode = SCROLL_MODE;</div><div class="line">     mFinished = false;</div><div class="line">     mDuration = duration;</div><div class="line">     mStartTime = AnimationUtils.currentAnimationTimeMillis();</div><div class="line">     mStartX = startX;</div><div class="line">     mStartY = startY;</div><div class="line">     mFinalX = startX + dx;</div><div class="line">     mFinalY = startY + dy;</div><div class="line">     mDeltaX = dx;</div><div class="line">     mDeltaY = dy;</div><div class="line">     mDurationReciprocal = 1.0f / (float) mDuration;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>实际startScroll()方法并未对View进行任何滑动处理，只是保存了一些相应滑动需要的值，真正进行滑动处理的是invalidate()方法，调用该方法后会使得页面进行重绘，而当页面进行重绘时，会在draw方法中调用computeScroll()方法，而在该方法中，会向Scroller去获取当前的scrollX和scrollY，每一次页面重绘距滑动起始时间会有一个时间间隔，通过这个时间间隔Scroller就可以得到View当前的滑动位置;然后通过scrollTo()方法实现滑动，接着又调用postInvalidate()方法进行重绘，然后反复上述过程。</p>
<h3 id="View事件分发"><a href="#View事件分发" class="headerlink" title="View事件分发"></a>View事件分发</h3><p>针对ViewGroup的dispatchOnTouchEvent(MotionEvent ev)代码进行分析<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public boolean dispatchTouchEvent(MotionEvent ev) &#123;</div><div class="line">       // Check for interception.</div><div class="line">        final boolean intercepted;</div><div class="line">        if (actionMasked == MotionEvent.ACTION_DOWN</div><div class="line">                || mFirstTouchTarget != null) &#123;</div><div class="line">            final boolean disallowIntercept = (mGroupFlags &amp; FLAG_DISALLOW_INTERCEPT) != 0;</div><div class="line">            if (!disallowIntercept) &#123;</div><div class="line">                intercepted = onInterceptTouchEvent(ev);</div><div class="line">                ev.setAction(action); // restore action in case it was changed</div><div class="line">            &#125; else &#123;</div><div class="line">                intercepted = false;</div><div class="line">            &#125;</div><div class="line">        &#125; else &#123;</div><div class="line">            // There are no touch targets and this action is not an initial down</div><div class="line">            // so this view group continues to intercept touches.</div><div class="line">            intercepted = true;</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>mFirstTouchTarget这个值意味着当事件由ViewGroup的子元素成功处理时，mFirstTouchTarget 将被赋值并指向子元素，即当ViewGroup不拦截事件并将事件交由子元素处理时mFirstTouchTarget ！=null。这个条件 if (actionMasked == MotionEvent.ACTION_DOWN|| mFirstTouchTarget != null) 为false时，将导致viewGroup的onInterceptTouchEvent不会再被调用，并且同一序列中的其他事件都将会默认交给它处理<br><strong>当一个view决定拦截一个事件后，那么系统会把同一个事件序列内的其他方法都直接交给它来处理，因此就不再调用这个view的onInterceptTouchEvent去询问它是否要拦截了;但是当某个事件的onTouchEvent()方法返回false后，这个view不再接受这个事件的其他事件</strong><br>FLAG_DISALLOW_INTERCEPT这个标记位是通过requestDisallowInterceptTouchEvent方法来设置，一般用于子view中。FLAG_DISALLOW_INTERCEPT一旦设置后，ViewGroup将无法拦截除了ACTION_DOWN以外的其他点击事件。因为viewGroup在分发事件时，如果是ACTION_DOWN就会重置FLAG_DISALLOW_INTERCEPT标记位，将导致子view中设置的该标记位无效，因此在ACTION_DOWN事件时，ViewGroup会调用自己的onInterceptTouchEvent方法来询问是否拦截事件<br><strong>事件传递过程是由外向内的，即事件总是先传递给父元素，然后再由父元素分发给子view，通过requestDisallowInterceptTouchEvent方法可以在子元素中干预父元素的事件分发过程，但ACTION_DOWN事件除外</strong><br>View的dispatchTouchEvent方法</p>
<pre><code class="Android">@Override
public boolean dispatchTouchEvent(MotionEvent ev) {
     if (onFilterTouchEventForSecurity(event)) {
        if ((mViewFlags &amp; ENABLED_MASK) == ENABLED &amp;&amp; handleScrollBarDragging(event)) {
            result = true;
        }
        //noinspection SimplifiableIfStatement
        ListenerInfo li = mListenerInfo;
        if (li != null &amp;&amp; li.mOnTouchListener != null
                &amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED
                &amp;&amp; li.mOnTouchListener.onTouch(this, event)) {
            result = true;
        }

        if (!result &amp;&amp; onTouchEvent(event)) {
            result = true;
        }
    }

  ...
    return result;
}
</code></pre>
<p><strong>View对点击事件处理时，首先会判断有没有设置mOnTouchListener，如果设置了，就判断onTouch方法是否返回true，true的话onTouchEvent就不会被调用</strong><br><img src="https://note.youdao.com/yws/api/personal/file/93827FE41AF141418CAC040ECC407DA0?method=download&amp;shareKey=8c7f988ffb46c11b1245936eab20c62d" alt="image"><br><img src="https://note.youdao.com/yws/api/personal/file/9AABAAC14EB4408B86E060075E344E9A?method=download&amp;shareKey=dff13c98bbec9f1943f73ab7053657aa" alt="image"><br><img src="https://note.youdao.com/yws/api/personal/file/53A522B5090644F0A433D8285308C0D1?method=download&amp;shareKey=88bd9acb68c46eb435efdc0efd5ab341" alt="image"></p>
<p><strong>decorview内部包含一个LinearLayout由标题栏和内容组成，内容就是contentView，他其实是一个FlameLayout</strong></p>
<h3 id="view测量"><a href="#view测量" class="headerlink" title="view测量"></a>view测量</h3><p>对于顶级View（DecorView）,其MeasureSpec由窗口的尺寸和其自身的LayoutParams来共同确定；对于普通View，其MeasureSpec有其父容器的MeasureSpec和自身的LayoutParams来共同决定。</p>
<table>
<thead>
<tr>
<th>childLayoutParams \parentSpecMode</th>
<th>EXACTLY</th>
<th>AT_MOST</th>
<th>UNSPECIFIED  </th>
</tr>
</thead>
<tbody>
<tr>
<td>dp/px</td>
<td>EXACTLY childSize</td>
<td>EXACTLY childSize</td>
<td>EXACTLY childSize </td>
</tr>
<tr>
<td>match_parent</td>
<td>EXACTLY parentSize</td>
<td>AT_MOST parentSize</td>
<td>UNSPECIFIED 0 </td>
</tr>
<tr>
<td>wrap_content</td>
<td>AT_MOST parentSize</td>
<td>AT_MOST parentSize</td>
<td>UNSPECIFIED 0 </td>
</tr>
</tbody>
</table>
<h3 id="Draw流程"><a href="#Draw流程" class="headerlink" title="Draw流程"></a>Draw流程</h3><ol>
<li>绘制背景（background.draw(canvas)）</li>
<li>绘制自己（onDraw）</li>
<li>绘制children（dispatchDraw）</li>
<li>绘制装饰（onDrawScrollBars）</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-heart-o"></i>感谢阅读------</div>
    
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/12/启动/" rel="next" title="Android启动">
                <i class="fa fa-chevron-left"></i> Android启动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/HashMap/" rel="prev" title="HashMap">
                HashMap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTE2Mi81NzI5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="yq" />
          <p class="site-author-name" itemprop="name">yq</p>
           
              <p class="site-description motion-element" itemprop="description">永远保持一颗对未知事物的好奇心</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" title="配置教程" target="_blank">配置教程</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity的生命周期"><span class="nav-number">1.</span> <span class="nav-text">Activity的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程间通信"><span class="nav-number">2.</span> <span class="nav-text">进程间通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View"><span class="nav-number">3.</span> <span class="nav-text">View</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scroller"><span class="nav-number">3.1.</span> <span class="nav-text">Scroller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View事件分发"><span class="nav-number">3.2.</span> <span class="nav-text">View事件分发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#view测量"><span class="nav-number">3.3.</span> <span class="nav-text">view测量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Draw流程"><span class="nav-number">3.4.</span> <span class="nav-text">Draw流程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yq</span>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DFET4G5HNHDKWGHhpXFCwA4b-gzGzoHsz", "BTeLzbY0e13p68vdSLY7BNik");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  

  

  

  

  


  <!-- 背景动画
<script type="text/javascript" src="/js/src/particle.js"></script>
 页面点击小红心
<script type="text/javascript" src="/js/src/love.js"></script>-->
</body>
</html>
