<!doctype html>
<link href="http://7u2ss1.com1.z0.glb.clouddn.com/harlem-shake-style.css" rel="stylesheet" type="text/css" />



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="进程 为了确定保留或终止哪些进程，系统会根据进程中正在运行的组件以及这些组件的状态，将每个进程放入“重要性层次结构”中。 例如，如果某进程托管着服务和可见 Activity，则会将此进程评定为可见进程，而不是服务进程。   按照重要程度分为（第一个进程最重要，将是最后一个被终止的进程）1. 前台进程当前用户操作所需要的进程，如果一个进程满足以下任一条件，即视为前台进程：  正在交互的 Activi">
<meta property="og:type" content="article">
<meta property="og:title" content="进程 线程">
<meta property="og:url" content="http://yoursite.com/2017/12/21/进程 线程/index.html">
<meta property="og:site_name" content="Smile&#39;Blog">
<meta property="og:description" content="进程 为了确定保留或终止哪些进程，系统会根据进程中正在运行的组件以及这些组件的状态，将每个进程放入“重要性层次结构”中。 例如，如果某进程托管着服务和可见 Activity，则会将此进程评定为可见进程，而不是服务进程。   按照重要程度分为（第一个进程最重要，将是最后一个被终止的进程）1. 前台进程当前用户操作所需要的进程，如果一个进程满足以下任一条件，即视为前台进程：  正在交互的 Activi">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4048192-522905df79b4c116.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4048192-862293248ed47fc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4048192-491f58b875a23868.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/696">
<meta property="og:updated_time" content="2018-01-16T07:17:05.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程 线程">
<meta name="twitter:description" content="进程 为了确定保留或终止哪些进程，系统会根据进程中正在运行的组件以及这些组件的状态，将每个进程放入“重要性层次结构”中。 例如，如果某进程托管着服务和可见 Activity，则会将此进程评定为可见进程，而不是服务进程。   按照重要程度分为（第一个进程最重要，将是最后一个被终止的进程）1. 前台进程当前用户操作所需要的进程，如果一个进程满足以下任一条件，即视为前台进程：  正在交互的 Activi">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/4048192-522905df79b4c116.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/21/进程 线程/"/>





  <title>进程 线程 | Smile'Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b652010e74075b0b835d3b2ba6a1d824";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Smile'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/21/进程 线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Smile'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进程 线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T00:00:00+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/21/进程 线程/" class="leancloud_visitors" data-flag-title="进程 线程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h1><p> 为了确定保留或终止哪些进程，系统会根据进程中<strong>正在运行的组件</strong>以及这些组件的状态，将每个进程放入“重要性层次结构”中。 例如，如果某进程托管着服务和可见 Activity，则会将此进程评定为可见进程，而不是服务进程。  </p>
<h2 id="按照重要程度分为（第一个进程最重要，将是最后一个被终止的进程）"><a href="#按照重要程度分为（第一个进程最重要，将是最后一个被终止的进程）" class="headerlink" title="按照重要程度分为（第一个进程最重要，将是最后一个被终止的进程）"></a>按照重要程度分为（第一个进程最重要，将是最后一个被终止的进程）</h2><h3 id="1-前台进程"><a href="#1-前台进程" class="headerlink" title="1. 前台进程"></a>1. 前台进程</h3><p>当前用户操作所需要的进程，如果一个进程满足以下任一条件，即视为前台进程：</p>
<ul>
<li>正在交互的 Activity（已调用 Activity 的 onResume() 方法）  </li>
<li>某个 Service，绑定到用户正在交互的 Activity  </li>
<li>正在“前台”运行的 Service（服务已调用 startForeground()）  </li>
<li>正执行一个生命周期回调的 Service（onCreate()、onStart() 或 onDestroy()）  </li>
<li>正执行其 onReceive() 方法的 BroadcastReceiver  <h3 id="2-可见进程"><a href="#2-可见进程" class="headerlink" title="2. 可见进程"></a>2. 可见进程</h3>没有任何前台组件、但是仍然会影响到用户在屏幕上所见内容的进程</li>
<li>不在前台、但仍对用户可见的 Activity（已调用其 onPause() 方法）。例如，如果前台 Activity - 启动了一个对话框，允许在其后显示上一Activity，则有可能会发生这种情况</li>
<li>绑定到可见（或前台）Activity 的 Service。<h3 id="3-服务进程"><a href="#3-服务进程" class="headerlink" title="3. 服务进程"></a>3. 服务进程</h3>正在运行使用了startservice()方法启动的服务，但是又不属于上面两种高级别进程，虽然服务进程和用户所见内容没有关系，但是他们正在执行一些用户关心的操作（例如网络请求，播放音乐）</li>
</ul>
<h3 id="4-后台进程"><a href="#4-后台进程" class="headerlink" title="4. 后台进程"></a>4. 后台进程</h3><p>目前对用户不可见的Activity进程（已经调用了activity的onstop()方法），这些进程对用户体验没有任何影响 ，系统可以随时终止，这些进程 一般保存在LRU(最近最少使用)队列中，这样可以保证被销毁的是用户最早查看的进程，如果用户在Activity中做了保存状态的操作 ， 那之后重启的时候可以进行状态恢复</p>
<h3 id="5-空进程"><a href="#5-空进程" class="headerlink" title="5. 空进程"></a>5. 空进程</h3><p>不包含任何组件的进程，保留这种进程的的唯一目的是用作缓存，以缩短下次在其中运行组件所需的启动时间  </p>
<h2 id="按照功能分类"><a href="#按照功能分类" class="headerlink" title="按照功能分类"></a>按照功能分类</h2><h3 id="1-系统进程"><a href="#1-系统进程" class="headerlink" title="1. 系统进程"></a>1. 系统进程</h3><p>数量是固定的 ，并且长时间存在于内存中，不会被杀死</p>
<ul>
<li>管理硬件设备</li>
<li>提供访问设备的基本能力</li>
<li>管理应用进程<h3 id="init进程"><a href="#init进程" class="headerlink" title="init进程"></a>init进程</h3>系统的第一个进程，进程号为1，掌握整个系统的运行逻辑，由于Android系统在不同设备的运行方式不一定相同，为了适应各种平台和设备的需求，init进程的初始化工作通过init.rc配置文件来管理。</li>
</ul>
<p>init.rc中配置了系统启动的时候该做哪些事情，以及启动哪些系统进程。</p>
<h3 id="Zygote进程"><a href="#Zygote进程" class="headerlink" title="Zygote进程"></a>Zygote进程</h3><p>zygote的中文意思是“受精卵“。这是一个很有寓意的名称：所有的应用进程都是由zygote fork出来的子进程，因此zygote进程是所有应用进程的父进程。<br>zygote进程启动之后，会启动一个socket套接字，并通过Looper一直在这个套接字上等待连接。<br><strong>所有应用进程都是通过发送数据到这个套接字上，然后由zygote进程创建的。</strong><br>在该进程中，会通过preload方法预加载应用程序需要的公共资源，这样有两个好处：  </p>
<ul>
<li>加快应用启动速度</li>
<li>使用共享资源的话 ，可以节省内存<h3 id="system-server进程"><a href="#system-server进程" class="headerlink" title="system_server进程"></a>system_server进程</h3>系统服务器,Framework层的几乎所有服务都位于这个进程中。这其中就包括管理四大组件的ActivityManagerService。<br>包含很多系统服务</li>
<li>负责网络管理的NetworkManagementService</li>
<li>负责窗口管理的WindowManagerService</li>
<li>负责震动管理的VibratorService</li>
<li>负责输入管理的InputManagerService<h3 id="ActivityManagerService"><a href="#ActivityManagerService" class="headerlink" title="ActivityManagerService"></a>ActivityManagerService</h3><strong>所有应用程序的进程都是由ActivityManagerService通过socket发送请求给Zygote进程，然后由zygote fork创建的</strong><br>ActivityManagerService通过Process.start方法来请求zygote创建进程：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">public static final ProcessStartResult start(final String processClass,</div><div class="line">                             final String niceName,</div><div class="line">                             int uid, int gid, int[] gids,</div><div class="line">                             int debugFlags, int mountExternal,</div><div class="line">                             int targetSdkVersion,</div><div class="line">                             String seInfo,</div><div class="line">                             String abi,</div><div class="line">                             String instructionSet,</div><div class="line">                             String appDataDir,</div><div class="line">                             String[] zygoteArgs) &#123;</div><div class="line">   try &#123;</div><div class="line">       return startViaZygote(processClass, niceName, uid, gid, gids,</div><div class="line">               debugFlags, mountExternal, targetSdkVersion, seInfo,</div><div class="line">               abi, instructionSet, appDataDir, zygoteArgs);</div><div class="line">   &#125; catch (ZygoteStartFailedEx ex) &#123;</div><div class="line">       Log.e(LOG_TAG,</div><div class="line">               &quot;Starting VM process through Zygote failed&quot;);</div><div class="line">       throw new RuntimeException(</div><div class="line">               &quot;Starting VM process through Zygote failed&quot;, ex);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>对于每一个应用进程，在ActivityManagerService中，都有一个ProcessRecord与之对应。这个对象记录了应用进程的所有详细状态。</strong></p>
<p>ProcessRecord记录了以下信息：</p>
<ul>
<li>activities 记录进程中运行的Activity</li>
<li>services,excutingServices 记录进程中运行的Service</li>
<li>receivers 记录进程中运行的BroadCastReceiver</li>
<li>pubProviders 记录进程中运行的ContentProvider</li>
<li>connections 记录了对于Service的连接</li>
<li>conProviders 记录了对于ContentProvider的连接<br><img src="https://upload-images.jianshu.io/upload_images/4048192-522905df79b4c116.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="显示文本"></li>
</ul>
<h3 id="2-应用进程"><a href="#2-应用进程" class="headerlink" title="2. 应用进程"></a>2. 应用进程</h3><p>应用进程和ActivityManagerService所在进程（即system_server进程）是相互独立的，两个进程之间的方法通常是不能直接互相调用的。一般通过binder实现</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4048192-862293248ed47fc7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="显示文本"></p>
<h3 id="进程优先级算法"><a href="#进程优先级算法" class="headerlink" title="进程优先级算法"></a>进程优先级算法</h3><p><img src="https://upload-images.jianshu.io/upload_images/4048192-491f58b875a23868.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/696" alt="显示文本"></p>
<h1 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h1><p> Android单线程必须遵守两条原则：</p>
<ul>
<li>不要阻塞 UI 线程</li>
<li>不要在 UI 线程之外访问 Android UI 工具包</li>
</ul>
<p>如果需要在工作线程中对UI进行操作，可以从其他线程访问 UI 线程 可使用：</p>
<ul>
<li>Activity.runOnUiThread(Runnable)</li>
<li>View.post(Runnable)</li>
<li>View.postDelayed(Runnable, long)<br>要通过工作线程处理更复杂的交互，可以考虑在工作线程中使用 Handler 处理来自 UI 线程的消息，也可以扩展 AsyncTask 类，此类简化了与 UI 进行交互所需执行的工作线程任务</li>
</ul>
<h1 id="内存回收"><a href="#内存回收" class="headerlink" title="内存回收"></a>内存回收</h1><p>内存回收分为两部分：</p>
<ul>
<li><strong>进程内的内存回收</strong>:通过释放进程中的资源进行内存回收</li>
<li><strong>进程级的内存回收</strong>：通过杀死进程进行内存回收<br>进程内的内存回收分为两部分：</li>
<li><strong>虚拟机自身的垃圾回收机制</strong></li>
<li><strong>当系统内存发生改变的时候，通知应用程序，让开发者进行内存回收</strong><br>进程级的内存回收也分为两部分：</li>
<li><strong>Linux OOM Killer</strong><br>当系统已经没法再分配内存的时候，内核会遍历所有的进程，对每个进程计算badness值，得分(badness)最高的进程将会被杀死。</li>
<li><strong>LowMemoryKiller</strong><br>提供6个可以设置的内存级别，当系统内存每低于一个级别时，将oom_score_adj大于某个指定值的进程全部杀死。<br>在Java语言中，通过new创建的对象都会在堆中分配内存。应用程序堆的大小是有限的。系统会根据设备的物理内存大小来确定每个应用程序所允许使用的内存大小，一旦应用程序使用的内存超过这个大小，便会发生OutOfMemoryError。</li>
</ul>
<h1 id="长连接"><a href="#长连接" class="headerlink" title="长连接"></a>长连接</h1><ul>
<li>GCM</li>
<li>公共的第三方推送</li>
<li>和服务器轮询或者长连接<br>长连接的话需要检测是否长连接未失效</li>
</ul>
<h1 id="Dalvik-vs-ART"><a href="#Dalvik-vs-ART" class="headerlink" title="Dalvik vs ART"></a>Dalvik vs ART</h1><ul>
<li>Dalvik：APK在打包的时候Java文件会通过javac编译成.class，但是Dalvik只能执行.dex文件，所以Dalvik会先将class文件转化为dex文件。Dalvik虚拟机在启动的时候会先将.dex文件转换成快速运行的机器码，又因为65535这个问题，导致我们在应用冷启动的时候有一个合包的过程，最后导致的一个结果就是我们的app启动慢，这就是Dalvik虚拟机的JIT特性（Just In Time）。</li>
<li>ART： 该虚拟机Android5.0才出现，ART有一个很好的特性AOT（ahead of time），这个特性就是我们在安装APK的时候就将dex直接处理成可直接供ART虚拟机使用的机器码，ART虚拟机将.dex文件转换成可直接运行的.oat文件，ART虚拟机天生支持多dex，所以也不会有一个合包的过程，所以ART虚拟机会很大的提升APP冷启动速度。<br><strong>总结</strong></li>
</ul>
<p>ART优点：</p>
<ul>
<li>加快APP冷启动速度</li>
<li>提升GC速度</li>
<li><p>提供功能全面的Debug特性<br>ART缺点：</p>
</li>
<li><p>APP安装速度慢，因为在APK安装的时候要生成可运行.oat文件</p>
</li>
<li>APK占用空间大，因为在APK安装的时候要生成可运行.oat文件</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
      
    </div>
    
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/18/二叉树/" rel="next" title="二叉树">
                <i class="fa fa-chevron-left"></i> 二叉树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/Android 加载机制/" rel="prev" title="Android 加载机制">
                Android 加载机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTE2Mi81NzI5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="yq" />
          <p class="site-author-name" itemprop="name">yq</p>
           
              <p class="site-description motion-element" itemprop="description">永远保持一颗对未知事物的好奇心</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进程"><span class="nav-number">1.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#按照重要程度分为（第一个进程最重要，将是最后一个被终止的进程）"><span class="nav-number">1.1.</span> <span class="nav-text">按照重要程度分为（第一个进程最重要，将是最后一个被终止的进程）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-前台进程"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 前台进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-可见进程"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 可见进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-服务进程"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 服务进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-后台进程"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 后台进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-空进程"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. 空进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按照功能分类"><span class="nav-number">1.2.</span> <span class="nav-text">按照功能分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-系统进程"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 系统进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#init进程"><span class="nav-number">1.2.2.</span> <span class="nav-text">init进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zygote进程"><span class="nav-number">1.2.3.</span> <span class="nav-text">Zygote进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#system-server进程"><span class="nav-number">1.2.4.</span> <span class="nav-text">system_server进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ActivityManagerService"><span class="nav-number">1.2.5.</span> <span class="nav-text">ActivityManagerService</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-应用进程"><span class="nav-number">1.2.6.</span> <span class="nav-text">2. 应用进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程优先级算法"><span class="nav-number">1.2.7.</span> <span class="nav-text">进程优先级算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程"><span class="nav-number">2.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存回收"><span class="nav-number">3.</span> <span class="nav-text">内存回收</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#长连接"><span class="nav-number">4.</span> <span class="nav-text">长连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dalvik-vs-ART"><span class="nav-number">5.</span> <span class="nav-text">Dalvik vs ART</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yq</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DFET4G5HNHDKWGHhpXFCwA4b-gzGzoHsz", "BTeLzbY0e13p68vdSLY7BNik");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  

  

  

  

  


  <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
